filter {
  if [type] == "beat" {
   grok {
    match => { "message" => "BMGR: Processed %{NUMBER:processed_blocks} block in the last %{DATA:time_from_last_processed_block}s \(%{NUMBER:processed_transactions} transactions, height %{NUMBER:height}" }
    add_tag => [ "matched" ]
   }
   mutate {
     convert => { "processed_blocks" => "integer" }
     convert => { "processed_transactions" => "integer" }
     convert => { "height" => "integer" }
   }
 }
}
