filter {
   grok {
    match => { "message" => "BMGR: Processed %{NUMBER:blocks} block in the last %{DATA:time_from_last_processed_block}s \(%{NUMBER:transactions} transactions, height %{NUMBER:height}, %{TIMESTAMP_ISO8601:timestamp} \+0000 UTC\)" }
    add_tag => [ "BMGR", "processed" ]
   }
   mutate {
     convert => { "blocks" => "integer" }
     convert => { "transactions" => "integer" }
     convert => { "height" => "integer" }
   }
}

filter {
  grok {
    match => { "message" => "BMGR: Rejected transaction %{DATA:hash} from %{HOSTPORT:from} \(outbound\): %{GREEDYDATA:reason}" }
    add_tag => [ "BMGR", "rejected", "transaction" ]
  }
  grok {
    match => { "reason" => "transaction %{DATA} is not standard" }
    add_tag => [ "is_not_finalized" ]
  }
  grok {
    match => { "reason" => "output %{DATA} already spent by transaction" }
    add_tag => [ "already_spent" ]
  }
}

filter {
  grok {
    match => { "message" => "TXMP: Processing transaction %{DATA:hash}$" }
    add_tag => [ "TXMP", "transaction", "processing" ]
  }
  grok {
    match => { "message" => "TXMP: Accepted transaction %{DATA:hash} \(pool size: %{NUMBER:pool_size}\)" }
    add_tag => [ "TXMP", "transaction", "accepted" ]
  }
  mutate {
    convert => { "pool_size" => "integer" }
  }
}
